<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">	
<meta charset="utf-8">
<meta name="author" content="Arthur Chan">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
<script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYV_y-ik8euNR18vFI-VXHUmvNC-Z-d_s&libraries=places&callback=initialize" async defer ></script>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      
      }
      #map {
        height: 100%;
        
        width:100%;
        
      }
	  #map-search{
		width:33%;
		margin-top: 7%;
		margin-left: 2%;
		border-right: none;
		border-top-right-radius: 0px;
		border-bottom-right-radius: 0px;
	  }
	  #searchbtn{
		margin-top: 7%;
		border-top-left-radius:0px;
		border-bottom-left-radius: 0px;
		background-color: #F0F0F0  ;
		width:5%;
	  }
	 .navbar-inverse{
			height:7%;
			width:100%;			

	 }
	 	
#accountmenu{


	padding-bottom:5%;
}

	 	#cog{
			width:5%;
	 		color:#FFFFFF;
	 		font-size:15px;
	 		
	 	}
	  .dropdown:hover .dropdown-menu{

	  	display: block;
	  }
</style>
    <script ="text/JavaScript">
    jQuery.noConflict();
  function initialize() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 0,lng: 0},
    zoom: 5,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    mapTypeControl:false,
    streetViewControl: false
  });


  var input = document.getElementById("map-search");
  var submit= document.getElementById("searchbtn");

  var searchbox = new google.maps.places.SearchBox(input);
 map.controls[google.maps.ControlPosition.TOP_CENTER].push(document.getElementById("navigationbar"));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(submit);
  
  var infowindow = new google.maps.InfoWindow();
  var marker= new google.maps.Marker({
  	position:{
  			lat:37,
  			lng:122

  	},
  	map:map,
  	draggable: false
  });
  	searchbox.addListener("place_changed", function(){
  			var place= searchbox.getPlace();
  	

  	});

  
}

      
      
    </script>
   
  </head>
  <body>
      

      <nav class="navbar-inverse" id="navigationbar">
      <div class="container-fluid">
		 <ul class="nav navbar-nav">
		 <li> <a href="#"> </a> </li>
		<li> <a href="#">Get Directions </a></li>
			<li> <a href="#">Place Marker </a></li>
		 </ul>
		<ul class="nav navbar-nav navbar-right">
		<li> Welcome! </li>
		<li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" id="accountmenu" href="#"><span  id="cog" class="glyphicon glyphicon-cog"> </span> </a> 
			<ul class="dropdown-menu">
			<li> <a href="#"> Account Profile </a> </li>
			<li class="divider"> </li>
			<li> <a href="#"> Sign Out </a> </li>	

		</ul>
		</li>
		</ul>
		</div>
		</nav>




      <input id="map-search" type="text" class="form-control" placeholder="Enter a Location">
      <button class="btn btn-default" type="submit" id="searchbtn"><span class="glyphicon glyphicon-search"></span></button>



      

    <div id="map"></div>
  
  
  </body>
</html>